# A tibble: 22 × 11
   subgroup_variable subgroup_level subgroup_label    outcome_variable catlevel
   <chr>                      <dbl> <chr>             <chr>               <dbl>
 1 Overall                       NA Overall           glp_med12m              1
 2 agecat_b                       1 18-39y            glp_med12m              1
 3 agecat_b                       2 40-64y            glp_med12m              1
 4 agecat_b                       3 65y+              glp_med12m              1
 5 p_sex                          1 Male              glp_med12m              1
 6 p_sex                          2 Female            glp_med12m              1
 7 race                           1 White             glp_med12m              1
 8 race                           2 Black             glp_med12m              1
 9 race                           3 Hispanic          glp_med12m              1
10 race                           4 Other/Multiracial glp_med12m              1
# ℹ 12 more rows
# ℹ 6 more variables: percent <dbl>, sepercent <dbl>, lowpct <dbl>,
#   uppct <dbl>, nsum <int>, wsum <dbl>
# A tibble: 22 × 11
   subgroup_variable subgroup_level subgroup_label    outcome_variable catlevel
   <chr>                      <dbl> <chr>             <chr>               <dbl>
 1 Overall                       NA Overall           compounded              1
 2 agecat_b                       1 18-39y            compounded              1
 3 agecat_b                       2 40-64y            compounded              1
 4 agecat_b                       3 65y+              compounded              1
 5 p_sex                          1 Male              compounded              1
 6 p_sex                          2 Female            compounded              1
 7 race                           1 White             compounded              1
 8 race                           2 Black             compounded              1
 9 race                           3 Hispanic          compounded              1
10 race                           4 Other/Multiracial compounded              1
# ℹ 12 more rows
# ℹ 6 more variables: percent <dbl>, sepercent <dbl>, lowpct <dbl>,
#   uppct <dbl>, nsum <int>, wsum <dbl>
# A tibble: 9 × 5
  agecat_b agecat_b_label glp_med12m glp_med12m_label weighted_frequency
     <dbl> <chr>               <dbl> <chr>                         <dbl>
1        1 18-39y                  1 Yes                        4618657.
2        2 40-64y                  1 Yes                       14538257.
3        3 65y+                    1 Yes                        6779458.
4        1 18-39y                  2 No                        91762792.
5        2 40-64y                  2 No                        91381863.
6        3 65y+                    2 No                        54011713.
7        1 18-39y                  3 Missing                     391029.
8        2 40-64y                  3 Missing                     218862.
9        3 65y+                    3 Missing                     174178.
# A tibble: 2 × 5
  test                                        statistic parameter  p_value note 
  <chr>                                           <dbl> <chr>        <dbl> <chr>
1 Rao-Scott adjusted F test of association         23.7 3.717555… 2.17e-18 R su…
2 Rao-Scott adjusted chi-square test of asso…     146.  4         1.18e-19 R su…